{
  "name": "myjavascriptpackage",
  "version": "1.0.0",
  "description": "",
  "main": "samsJavaScriptPackage.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevSamuelV/SamsJavascriptPackage.git"
  },
  "author": "DevSamuel @github",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevSamuelV/SamsJavascriptPackage/issues"
  },
  "homepage": "https://github.com/DevSamuelV/SamsJavascriptPackage#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
